{
  "expo": {
    "name": "Digital/Mind",
    "slug": "digital-mind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "package": "com.yerald.digitalmind"
    },
    "scheme": "digital-mind",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bc47f74-06d8-4e9b-a1a6-a3d616455729"
      }
    }
  }
}
